YoutubeDownloader4CNN/Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:localDataCon = "clr-namespace:YDL_Downloader;assembly=YDL_Downloader"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <localDataCon:DateConverter x:Key="dateConverter"/>
        <localDataCon:ListAudioData x:Key="listAudioData"/>
    </Window.Resources>
    <Grid x:Name="grid1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="183*" />
        </Grid.RowDefinitions>
        <Button x:Name="RequestList"  Grid.Column="1" Grid.ColumnSpan="1" Content="Запросить список" Click="RequestList_Click" HorizontalAlignment="Stretch" Width="auto" Height="20" VerticalAlignment="Top" />
        <Button x:Name="DownloadList"  Grid.Column="2" Grid.ColumnSpan="1" Content="Скачать список" Click="DownloadList_Click" HorizontalAlignment="Stretch" Width="auto" Height="20" VerticalAlignment="Top" />
        <Button x:Name="Connect"  Grid.Column="0" Grid.ColumnSpan="1" Content="Connect" Click="Connect_Click" HorizontalAlignment="Stretch" Width="auto" Height="20" VerticalAlignment="Top" />
        <Button x:Name="Disconnect"  Grid.Column="3" Grid.ColumnSpan="1" Content="Disconnect" Click="Disconnect_Click" HorizontalAlignment="Stretch" Width="auto" Height="20" VerticalAlignment="Top" />
        <DataGrid x:Name="audioTable" ItemsSource="{Binding Path=listAudionData}" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" VerticalAlignment="Top" AutoGenerateColumns="False" Height="auto" Width="auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="id" Binding="{Binding Path=Id}" Width="*" />
                <DataGridTextColumn Header="start" Binding="{Binding Path=Start}" Width="*" />
                <DataGridTextColumn Header="end" Binding="{Binding Path=End}" Width="*" />
                <DataGridTextColumn Header="cats" Binding="{Binding Path=Cats, Converter={StaticResource dateConverter}}" Width="*" />
                <DataGridTextColumn Header="ready" Binding="{Binding Path=Ready}" Width="*" />
            </DataGrid.Columns>

            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}" >
                    <Setter Property="HorizontalContentAlignment" Value="Right" />
                </Style>
            </DataGrid.Resources>
        </DataGrid>
    </Grid>
</Window>